user nginx;
worker_processes auto;

error_log /var/log/nginx/main_error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 2M; # حداکثر سایز مجاز بدنه درخواست
    client_body_buffer_size 256k; # سایز بافر برای پردازش اولیه
    proxy_read_timeout 30; # زمان انتظار برای خواندن داده
    proxy_request_buffering on; # فعال کردن بافرینگ برای امنیت
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # log format in console
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main buffer=32k flush=5s;
    sendfile on;

    # ریدایرکت تمام درخواست‌ها از HTTP به HTTPS
    server {
        listen 80;
        server_name api.gs-tools.ir;
        return 301 https://$host$request_uri;
    }

    upstream django_server {
        server http://django:8000;
        keepalive 32;
        keepalive_requests 1000;
    }

    # config app
    server {
        listen 443 quic reuseport;
        listen 443 ssl;
        http3 on;
        http2 on;
        server_name api.gs-tools.ir pgadmin.gs-tools.ir;

        ssl_certificate /etc/letsencrypt/live/api.gs-tools.ir/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.gs-tools.ir/privkey1.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400' always;

        location / {
            if ($host = "pgadmin.gs-tools.ir") {
                proxy_pass http://shop_pgadmin:80;
            }
            if ($host = "api.gs-tools.ir") {
                proxy_pass http://django_server;

            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
        }
    }

}