user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;

    # ریدایرکت تمام درخواست‌ها از HTTP به HTTPS
    server {
        listen 80;
        server_name gstools.ir;
        http2 on;
#         return 301 https://$host$request_uri;
#     }

    # پیکربندی سرور با SSL
#     server {
#         listen 443 ssl;
#         server_name api.gstoolos.ir;
#         http2 on;

#         ssl_certificate /etc/letsencrypt/live/gstoolos/fullchain1.pem;
#         ssl_certificate_key /etc/letsencrypt/live/gstoolos/privkey1.pem;
#         ssl_trusted_certificate /etc/letsencrypt/live/gstoolos/chain1.pem;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers HIGH:!aNULL:!MD5;
#         ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

#         location /pg_hero/ {
#             proxy_pass http://pg_hero:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto https;
#
#         }
    }
}