user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 2M;  # حداکثر سایز مجاز بدنه درخواست
    client_body_buffer_size 256k; # سایز بافر برای پردازش اولیه
    proxy_read_timeout 30; # زمان انتظار برای خواندن داده
    proxy_request_buffering on;  # فعال کردن بافرینگ برای امنیت
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;

    # ریدایرکت تمام درخواست‌ها از HTTP به HTTPS
    server {
        listen 80;
        server_name gs-tools.ir;
        return 301 https://$host$request_uri;
    }

    # server {
    #     listen 443 ssl;
    #     http2 on;
    #     server_name flower.gs-tools.ir;

    #     # مسیر گواهی‌های SSL
    #     ssl_certificate /etc/letsencrypt/live/api.gs-tools.ir/fullchain1.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/api.gs-tools.ir/privkey1.pem;

    #     # تنظیمات امنیتی SSL
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     location / {
    #         proxy_pass http://gs_flower:5555;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto https;
    #     }

    #     location /static/ {
    #         alias /vol/;
    #         gzip on;
    #     }
    # }

    # پیکربندی سرور با SSL
    server {
        listen 443 ssl;
        server_name gs-tools.ir;
        http2 on;

        # مسیر گواهی‌های SSL
        ssl_certificate /etc/letsencrypt/live/api.gs-tools.ir/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.gs-tools.ir/privkey1.pem;

        # تنظیمات امنیتی SSL
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}  # این } مربوط به بلاک http است